<!DOCTYPE html>
<!-- saved from url=(0072)file:///Users/prassanajoshi/Documents/extras/website/Website3/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Personal Webiste</title>
<link rel="shortcut icon" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/favicon.ico">
<!-- Load CSS -->
<link href="./Personal Webiste_files/style.css" rel="stylesheet" type="text/css">
<!-- Load Fonts -->
<link rel="stylesheet" href="./Personal Webiste_files/css" type="text/css">
<link rel="stylesheet" href="./Personal Webiste_files/css(1)" type="text/css">
<!-- Load jQuery library -->
<script type="text/javascript" src="./Personal Webiste_files/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="./Personal Webiste_files/panelslide.js"></script>
<script type="text/javascript" src="./Personal Webiste_files/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="./Personal Webiste_files/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="./Personal Webiste_files/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="./Personal Webiste_files/nivo-theme.css" type="text/css" media="screen">
<script src="./Personal Webiste_files/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="./Personal Webiste_files/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="./Personal Webiste_files/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./Personal Webiste_files/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="./Personal Webiste_files/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="./Personal Webiste_files/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo"> <a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/index.html"><img src="./Personal Webiste_files/logo.png" width="100" height="80" alt="logo"></a> </div>
		<div id="header-text">
			<h4>Prasanna Purushottam Joshi</h4>
			<h6><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/index.html">Home</a></h6>
		</div>
	</div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
	<div id="main-menu">
		<ul>
			<li><a class="selected" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/index.html">Home →</a></li>
			<li><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/about.html">About</a></li>
			<li><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/portfolio.html">Portfolio</a></li>
			<li><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/blog.html">Blog</a></li>
			<li><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/contact.html">Contact</a></li>
			<li><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/features.html">Features</a></li>
		</ul>
	</div>
	<!--This is the START of the footer-->
	<div id="footer">
		<div id="social-box">
			<ul>
				<li>
					<div class="twitter"><a href="https://twitter.com/prasanna2"></a></div>
				</li>
				
			</ul>
		</div>
		<h6></h6>
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->


<div id="content">
	
	<!--END of NIVO Slider-->
	<!--This is the START of the recent posts-->
	<div class="spacer"></div>
	<div id="recent-text">
		<h2>These are some of my latest posts...</h2>
		<div class="star-divider"></div>
		<h5>You can check them out in our blog section!</h5>
		<div class="spacer"></div>
	</div>
	<div id="recent-posts-container">
		<div class="section-description">
			<h5>Recent posts</h5>
			<p>Here you can find some of our most recent and fresh content...</p>
		</div>
		<div class="recent-summary">
			<div class="recent-item"> <a class="single_image" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/images/blog/large/recent1.jpg"><img src="./Personal Webiste_files/recent1.jpg" width="250" height="150" alt="recent1"></a>
				<h6>NYC</h6>
				<p>On a scooter?<a class="readmore" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/blog.html">read more →</a></p>
			</div>
			<div class="recent-item-last"> <a class="single_image" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/images/blog/large/recent2.jpg"><img src="./Personal Webiste_files/recent2.jpg" width="250" height="150" alt="recent2"></a>
				<h6>Feathers</h6>
				<p>Could drop some lorem here.<a class="readmore" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/blog.html">read more →</a></p>
			</div>
		</div>
		<!--END of recent posts-->
		<!--This is the START of the recent projects-->
		<div id="recent-projects-container">
			<div class="section-description">
				<h5>Recent projects</h5>
				<p>These are some of our latest projects, some nice stuff in here...</p>
			</div>
			<div class="recent-summary">
				<div class="recent-item"> <a class="single_image" href="./Personal Webiste_files/recent1(1).jpg"><img src="./Personal Webiste_files/recent1(1).jpg" width="250" height="150" alt="recent1"></a>
					<h6>Moo Minicards</h6>
					<p>Kinda sweet huh?<a class="readmore" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/portfolio.html">read more →</a></p>
				</div>
				<div class="recent-item-last"> <a class="single_image" href="./Personal Webiste_files/recent2(1).jpg"><img src="./Personal Webiste_files/recent2(1).jpg" width="250" height="150" alt="recent2"></a>
					<h6>Right off the press!</h6>
					<p>Could drop some lorem here.<a class="readmore" href="file:///Users/prassanajoshi/Documents/extras/website/Website3/portfolio.html">read more →</a></p>
				</div>
			</div>
			<!--END of recent projects-->

			<div class="spacer"></div>
			<!--END of content-->
		</div>
	</div>
</div>
<!--END of content-->
<p class="slide"><a href="file:///Users/prassanajoshi/Documents/extras/website/Website3/index.html#" class="btn-slide"></a></p>
<div id="slide-panel">
	<!--This is the START of the follow section-->
	<div id="follow">
		<h3>Get Notified About My Newest Freebies &amp; Upcoming Themes!</h3>
		<h5>
			<p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
			<p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
		</h5>
		<img class="star-divider" src="file:///Users/prassanajoshi/Documents/extras/website/Website3/images/subscribe_divider.png"> <a href="http://www.twitter.com/92_five">
		<div id="follow-twitter"><img src="./Personal Webiste_files/tweet_top.png">
			<h4>Follow me on twitter</h4>
		</div>
		</a><a href="http://eepurl.com/dqtGj">
		<div id="follow-mail"><img src="./Personal Webiste_files/mail_top.png">
			<h4>Subscribe to my newsletter</h4>
		</div>
		</a>
		<h1>Thanks for that!</h1>
	</div>
	<!--END of follow section-->


</div>




<!--This is the START of the NIVO slider-->
	<!--div class="slider-wrapper theme-effe">
		<div id="slider" class="nivoSlider"> 
			<img src="images/slider/slide1.jpg" alt="" title="#img1" height = "420" width = "420"/> 
			<a href="https://www.linkedin.com/pulse/measure-intangibles-structure-your-decisions-prasanna-joshi"><img src="images/slide2.jpg" alt="" title="#htmlcaption" /></a>    
			<img src="images/slider/slide2.png" alt="" title="#img2" height = "420" width = "420"/>
			<a href="https://www.linkedin.com/pulse/hypothesis-testing-made-easy-prasanna-joshi"><img src="images/slide2.jpg" alt="" title="#htmlcaption"/></a> 
		</div>
	</div>--><div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><img src="./Personal Webiste_files/up.png" style="width:48px; height:48px"></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>